NEXT_PUBLIC_STRIPE_KEY=your public stripe key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
# NEXT_PUBLIC_API_BASE_URL=https://shofy-server.vercel.app/
# NEXT_PUBLIC_API_BASE_URL=http://file.prade.in/graphql/
NEXT_PUBLIC_API_BASE_URL=http://121.200.52.133:8000/graphql/


