NEXT_PUBLIC_STRIPE_KEY=your public stripe key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
# NEXT_PUBLIC_API_BASE_URL=https://shofy-server.vercel.app/
# NEXT_PUBLIC_API_BASE_URL=http://file.prade.in/graphql/
# NEXT_PUBLIC_API_BASE_URL=https://file.prade.in/graphql/
# NEXT_PUBLIC_API_BASE_URL=https://noble.irepute.in/graphql/
NEXT_PUBLIC_API_BASE_URL=https://nobledemo.irepute.co.in/graphql/




#  Insta access token

NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN = IGAATi4m6uZAmhBZAFEzdWx1R0piU1oxa1FOeXpnN0p6UDUzT2h1Q3Fpc2o1LURXejYtQ3Q1ODV5bXpDUHFHRFRIbEhLU0hPRFpCVnN4eDdnb3dvZAFAtM1d0WHF5U194UkhEekNvVVlpRXFqY2lIV2NFWUNrOE1jZA3FUVnN2R1NzTQZDZD

NEXT_PUBLIC_APP_SECRET = 0210d4e263dcd6c107dfabae91ea6d39



# CCAVENUE

MERCHAN_ID=315511
ACCESS_CODE=AVCO85MJ40CG11OCGC
WORKING_KEY=CEBF1F11B534AE3E0EF367C10FC055D1
URL=https://www.noblesets.com


# inbarepute@gmail.com
# Tamilan123*